Modules/Editor/TimedSequenceEditor/Forms/WPF/ElementFilterDocker/Views/ElementNodeFilterDockerView.xaml

<catel:UserControl x:Class="VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.Views.ElementNodeFilterDockerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                   xmlns:commonUtils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon"
                   xmlns:viewModels="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:views="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.Views">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<DockPanel Background="{StaticResource BackColorBrush}">
		<Grid HorizontalAlignment="Stretch" Background="{StaticResource BackColorBrush}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<DataTemplate x:Key="ElementNodeFilterRow" DataType="{x:Type viewModels:ElementNodeFilterViewModel}">
					<views:ElementNodeFilterView/>
				</DataTemplate>
			</Grid.Resources>
			<Button Grid.Column="0" Grid.Row="0" Content="Add Transform" Margin="5" Command="{Binding AddFilterCommand}"></Button>
			<Button Grid.Column="1" Grid.Row="0" Content="Remove Transform" Margin="5" Command="{Binding RemoveFilterCommand}"
                                CommandParameter="{Binding ElementName=LblFilters, Path=SelectedItem}"></Button>
			<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="LblFilters" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                 ItemsSource="{Binding Filters}" 
                                Style="{StaticResource SimpleListBoxStyle}"
                                 ItemTemplate="{StaticResource ElementNodeFilterRow}">
				
			</ListBox>
		</Grid>
	</DockPanel>
</catel:UserControl>
