Modules/Editor/TimedSequenceEditor/Forms/WPF/ElementFilterDocker/Views/ElementNodeFilterView.xaml

<catel:UserControl x:Class="VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.Views.ElementNodeFilterView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:viewModels="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.ViewModels"
                   xmlns:utils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon"
                   xmlns:converters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="ElementNodeFilterItemTemplate" DataType="{x:Type viewModels:ElementNodeFilterViewModel}">
				<StackPanel Margin="5">
					<Expander>
						<Expander.Header>
							<Grid HorizontalAlignment="Stretch" >
								<Label Content="{Binding Name}" Padding="3">

								</Label>
							</Grid>
						</Expander.Header>
						<DockPanel LastChildFill="True" Background="#444444">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Label Grid.Column="0" Grid.Row="0" Margin="3">Name</Label>
								<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="3" Text="{Binding Name}"
                                                                 utils:TextBoxExtender.CommitOnEnter="true"
								                                 utils:TextBoxExtender.CommitOnFocusLost="true"
								                                 utils:TextBoxExtender.RollbackOnEscape="true"
			                                                     utils:TextBoxExtender.CommitOnTyping="false" />
								<Label Grid.Column="0" Grid.Row="1" Margin="3">Type</Label>
								<ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding StandardFilters, Mode=OneWay}" 
                                                        DisplayMemberPath="TypeName" SelectedValuePath="TypeId" SelectedValue="{Binding FilterTypeId}">
								</ComboBox>
								<Button Grid.Column="2" Grid.Row="1" Margin="3" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Visibility="{Binding Filter.ElementNodeFilter, Converter={converters:HasSetupVisibilityConverter}}"
															Command="{Binding ConfigureFilterCommand}">
									<Image Source="/Resources;component/cog.png" Width="16" Height="16"></Image>
								</Button>
							</Grid>
						</DockPanel>
					</Expander>
				</StackPanel>
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>

	<ContentControl ContentTemplate="{StaticResource ElementNodeFilterItemTemplate}" Content="{Binding}">
	</ContentControl>

</catel:UserControl>
