Modules/Editor/TimedSequenceEditor/Forms/WPF/ElementFilterDocker/Views/ElementNodeFilterDockerView.xaml

<catel:UserControl x:Class="VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.Views.ElementNodeFilterDockerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:commonConverters="clr-namespace:Common.WPFCommon.Converters;assembly=WPFCommon"
                   xmlns:commonUtils="clr-namespace:Common.WPFCommon.Utils;assembly=WPFCommon"
                   xmlns:viewModels="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<DockPanel Background="{StaticResource BackColorBrush}">
		<Grid HorizontalAlignment="Stretch" Background="{StaticResource BackColorBrush}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Column="0" Grid.Row="0" Content="Add Filter" Margin="5" Command="{Binding AddFilterCommand}"></Button>
			<Button Grid.Column="1" Grid.Row="0" Content="Remove Filter" Margin="5" Command="{Binding RemoveFilterCommand}"
                                CommandParameter="{Binding ElementName=LblFilters, Path=SelectedItem}"></Button>
			<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="LblFilters" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                                 ItemsSource="{Binding Filters}" 
                                Style="{StaticResource SimpleListBoxStyle}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type viewModels:ElementNodeFilterViewModel}">
						<StackPanel Margin="5">
							<Expander>
								<Expander.Header>
									<Grid HorizontalAlignment="Stretch" >
										<Label Content="{Binding Name}" Padding="3">

										</Label>
									</Grid>
								</Expander.Header>
								<DockPanel LastChildFill="True" Background="#444444">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<Label Grid.Column="0" Grid.Row="0" Margin="3">Name</Label>
										<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="3" Text="{Binding Name}"
                                                                 commonUtils:TextBoxExtender.CommitOnEnter="true"
								                                 commonUtils:TextBoxExtender.CommitOnFocusLost="true"
								                                 commonUtils:TextBoxExtender.RollbackOnEscape="true"
			                                                     commonUtils:TextBoxExtender.CommitOnTyping="false" />
										<Label Grid.Column="0" Grid.Row="1" Margin="3">Type</Label>
										<ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding StandardFilters, Mode=OneWay}" 
                                                        DisplayMemberPath="Descriptor.TypeName" SelectedValuePath="Descriptor.TypeId" SelectedValue="{Binding FilterTypeId}">
										</ComboBox>
										<Label Grid.Column="0" Grid.Row="2" Margin="3" Visibility="{Binding Filter, Converter={commonConverters:HasSetupVisibilityConverter}}">Configuration</Label>
										<Button Grid.Column="1" Grid.Row="2" Margin="3" Content="Configuration" Visibility="{Binding Filter, Converter={commonConverters:HasSetupVisibilityConverter}}"
															Command="{Binding ConfigureFilterCommand}">
										</Button>
									</Grid>
								</DockPanel>
							</Expander>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</DockPanel>
</catel:UserControl>
