Modules/Editor/TimedSequenceEditor/Forms/WPF/ElementFilterDocker/Views/ElementPreviewWindow.xaml

<catel:Window x:Class="VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.Views.ElementPreviewWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:views="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.Views"
                  xmlns:viewModels="clr-namespace:VixenModules.Editor.TimedSequenceEditor.Forms.WPF.ElementFilterDocker.ViewModels"
                  xmlns:sys="clr-namespace:Vixen.Sys;assembly=Vixen"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  xmlns:behaviors="clr-namespace:Common.WPFCommon.Behaviors;assembly=WPFCommon"
                  Width="600" Height="400">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCommon;component/Theme/Theme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>

	<Grid Background="{StaticResource BackColorBrush}">
       <Grid.ColumnDefinitions>
		   <ColumnDefinition Width="2*"></ColumnDefinition>
		   <ColumnDefinition Width="3*"></ColumnDefinition>
		   <ColumnDefinition Width="2*"></ColumnDefinition>
       </Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0" >
			<Border DockPanel.Dock="Top" BorderThickness="0.5,1,0.5,1" BorderBrush="#6000" Background="{StaticResource BackColorBrush}" CornerRadius="2,3,2,2" SnapsToDevicePixels="True"  >
				<Border BorderThickness=".5,1,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2" Margin="2">
					<Label x:Name="EffectName" Content="Input Elements" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10pt" />
				</Border>
			</Border>
			<TreeView x:Name="ElementOriginalTree" 
			          DockPanel.Dock="Bottom"
			          ItemsSource="{Binding TargetNodes}" 
			          BorderThickness="2"
			          VerticalAlignment="Stretch"
			          HorizontalAlignment="Stretch"
			          ScrollViewer.CanContentScroll="True"
			          FocusManager.IsFocusScope="True">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type sys:ElementNode}"  ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding Name}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
		
		<!--<views:ElementNodeTransformEditorView 
			Grid.Column="1" 
			DataContext="{Binding Transformers}" 
			VerticalAlignment="Stretch" 
			HorizontalAlignment="Stretch">

		</views:ElementNodeTransformEditorView>-->
		<Grid Grid.Column="1" HorizontalAlignment="Stretch" 
		      Background="{StaticResource BackColorBrush}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<DataTemplate x:Key="ElementNodeFilterRow" DataType="{x:Type viewModels:ElementNodeFilterViewModel}">
					<views:ElementNodeFilterView/>
				</DataTemplate>
			</Grid.Resources>
			<Border Grid.Column="0" DockPanel.Dock="Top" BorderThickness="0.5,1,0.5,1" BorderBrush="#6000" Background="{StaticResource BackColorBrush}" CornerRadius="2,3,2,2" SnapsToDevicePixels="True"  >
				<Border BorderThickness=".5,1,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2" Margin="2">
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Grid.Row="0" Content="Add" Margin="5" Command="{Binding AddFilterCommand}"></Button>
						<Button Grid.Column="1" Grid.Row="0" Content="Remove" Margin="5" Command="{Binding RemoveFilterCommand}"
						        CommandParameter="{Binding ElementName=LbFilters, Path=SelectedItem}"></Button>
					</Grid>
				</Border>
			</Border>

			<ListBox Grid.Column="0" Grid.Row="1" Name="LbFilters" 
					HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
					ItemsSource="{Binding Filters}"  
					Style="{StaticResource SimpleListBoxStyle}"
					ItemTemplate="{StaticResource ElementNodeFilterRow}" 
					behaviors:MultiSelectorBehaviour.SynchronizedSelectedItems="{Binding SelectedItems}"
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.DropHandler="{Binding}"
					dd:DragDrop.DragHandler="{Binding}">
			</ListBox>
		</Grid>
		<DockPanel Grid.Column="2" >
			<Border DockPanel.Dock="Top" BorderThickness="0.5,1,0.5,1" BorderBrush="#6000" Background="{StaticResource BackColorBrush}" CornerRadius="2,3,2,2" SnapsToDevicePixels="True"  >
				<Border BorderThickness=".5,1,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2" Margin="2">
					<Label Content="Transformed Elements" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10pt" />
				</Border>
			</Border>
			<TreeView x:Name="ElementPreviewTreeView" 
			          DockPanel.Dock="Bottom"
			          ItemsSource="{Binding TransformedNodes}" 
			          BorderThickness="2"
			          VerticalAlignment="Stretch"
			          HorizontalAlignment="Stretch"
			          ScrollViewer.CanContentScroll="True"
			          FocusManager.IsFocusScope="True">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type sys:ElementNode}"  ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding Name}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
		
	</Grid>
    
</catel:Window>
